In [3]:
import pymysql
import mysql.connector

In [3]:
# Pyspark - SQL
from pyspark.sql import SparkSession
from pyspark.sql import SQLContext
from pyspark.sql.functions import mean, col, split, regexp_extract, when, lit

In [5]:
spark = SparkSession.builder.config( "spark.jars","/root/hadoop/share/hadoop/tools/lib/mysql-connector-java-8.0.27.jar") \
    .master("local").appName("b2c").getOrCreate()

In [ ]:
# #data 를 sql로 부터 불러 오는 법
# spark.read.format("jdbc").option("url","jdbc:mysql:주소")\
#     .option("driver", "com.mysql.jdbc.Driver").option("dbtable", "테이블명") \
#     .option("user", "유저명").option("password", "비밀번호").load()

In [111]:
# #mysql 데이터 추가

# conn = pymysql.connect(host='주소',user='유저명',
#                         password='비밀번호', db='디비명', charset='utf8')

# sql = "INSERT INTO 테이블명 VALUES (%s,%s, %s)"

# with conn:
#     with conn.cursor() as cur:
#         cur.execute(sql, ('','3', '베이비패션'))       
#         conn.commit()

In [7]:
#mysql 데이터 추가(category_large)

conn = pymysql.connect(host='b2cdb.chy6lfqzk3p1.ap-northeast-2.rds.amazonaws.com',
                       user='admin',password='SMoEcEXZ6PZUUiqDv5w9', 
                       db='b2c', charset='utf8')

sql = "INSERT INTO category_large VALUES (%s,%s, %s)"

with conn:
    with conn.cursor() as cur:
        cur.execute(sql, ('','의류', ''))       
        cur.execute(sql, ('','가전', ''))       
        cur.execute(sql, ('','생활용품', ''))       
        cur.execute(sql, ('','식품', ''))       
        conn.commit()

In [9]:
#mysql 데이터 추가(category_mid)

conn = pymysql.connect(host='b2cdb.chy6lfqzk3p1.ap-northeast-2.rds.amazonaws.com',
                       user='admin',password='SMoEcEXZ6PZUUiqDv5w9', 
                       db='b2c', charset='utf8')

sql = "INSERT INTO category_mid VALUES (%s,%s, %s)"

with conn:
    with conn.cursor() as cur:
        cur.execute(sql, ('','1', '남성의류'))       
        cur.execute(sql, ('','1', '여성의류'))       
        cur.execute(sql, ('','1', '아동의류'))       
        cur.execute(sql, ('','1', '남녀공용의류'))       
        cur.execute(sql, ('','1', '액세서리'))
        cur.execute(sql, ('','1', '신발'))
        cur.execute(sql, ('','2', '컴퓨터/노트북'))       
        cur.execute(sql, ('','2', '주방가전'))       
        cur.execute(sql, ('','2', '세탁기/건조기'))       
        cur.execute(sql, ('','2', '디스플레이'))       
        cur.execute(sql, ('','3', '청소용품'))
        cur.execute(sql, ('','3', '주방용품'))
        cur.execute(sql, ('','3', '욕실용품'))       
        cur.execute(sql, ('','4', '육류'))       
        cur.execute(sql, ('','4', '채소'))       
        cur.execute(sql, ('','4', '유제품'))       
        cur.execute(sql, ('','4', '간편식'))
        cur.execute(sql, ('','4', '음료'))
        conn.commit()

In [6]:
#mysql 데이터 추가(category_small)

conn = pymysql.connect(host='b2cdb.chy6lfqzk3p1.ap-northeast-2.rds.amazonaws.com',
                       user='admin',password='SMoEcEXZ6PZUUiqDv5w9', 
                       db='b2c', charset='utf8')

sql = "INSERT INTO category_small VALUES (%s,%s, %s)"

with conn:
    with conn.cursor() as cur:
        cur.execute(sql, ('','1', '상의'))       
        cur.execute(sql, ('','1', '하의'))       
        cur.execute(sql, ('','1', '언더웨어'))       
        cur.execute(sql, ('','1', '아우터'))       
        cur.execute(sql, ('','2', '상의'))       
        cur.execute(sql, ('','2', '하의'))       
        cur.execute(sql, ('','2', '언더웨어'))       
        cur.execute(sql, ('','2', '아우터'))   
        cur.execute(sql, ('','3', '상의'))       
        cur.execute(sql, ('','3', '하의'))       
        cur.execute(sql, ('','3', '언더웨어'))       
        cur.execute(sql, ('','3', '아우터'))       
        cur.execute(sql, ('','4', '상의'))       
        cur.execute(sql, ('','4', '하의'))       
        cur.execute(sql, ('','4', '아우터'))
        cur.execute(sql, ('','5', '모자'))
        cur.execute(sql, ('','5', '스카프/넥타이'))       
        cur.execute(sql, ('','5', '귀걸이'))       
        cur.execute(sql, ('','5', '목걸이'))       
        cur.execute(sql, ('','5', '안경'))       
        cur.execute(sql, ('','6', '운동화'))
        cur.execute(sql, ('','6', '구두'))
        cur.execute(sql, ('','6', '슬리퍼'))       
        cur.execute(sql, ('','7', '컴퓨터'))       
        cur.execute(sql, ('','7', '노트북'))       
        cur.execute(sql, ('','8', '전기밥솥'))       
        cur.execute(sql, ('','8', '에어프라이기'))
        cur.execute(sql, ('','8', '전기포트'))
        cur.execute(sql, ('','8', '믹서기'))       
        cur.execute(sql, ('','8', '냉장고'))       
        cur.execute(sql, ('','9', '세탁기'))       
        cur.execute(sql, ('','9', '건조기'))       
        cur.execute(sql, ('','10', '티비'))
        cur.execute(sql, ('','10', '핸드폰'))
        cur.execute(sql, ('','10', '태블릿'))       
        cur.execute(sql, ('','11', '청소기'))       
        cur.execute(sql, ('','11', '빗자루'))       
        cur.execute(sql, ('','11', '밀대'))       
        cur.execute(sql, ('','11', '락스'))
        cur.execute(sql, ('','12', '수세미'))
        cur.execute(sql, ('','12', '주방세제'))       
        cur.execute(sql, ('','12', '식기류'))       
        cur.execute(sql, ('','12', '조리도구'))       
        cur.execute(sql, ('','13', '바디워시'))       
        cur.execute(sql, ('','13', '샴푸'))
        cur.execute(sql, ('','13', '린스/트리트먼트'))
        cur.execute(sql, ('','13', '샤워볼'))       
        cur.execute(sql, ('','14', '소고기'))       
        cur.execute(sql, ('','14', '돼지고기'))       
        cur.execute(sql, ('','14', '닭고기'))       
        cur.execute(sql, ('','15', '손질채소'))
        cur.execute(sql, ('','15', '뿌리채소'))
        cur.execute(sql, ('','15', '열매채소'))       
        cur.execute(sql, ('','15', '쌈채소'))       
        cur.execute(sql, ('','16', '우유'))       
        cur.execute(sql, ('','16', '요거트'))       
        cur.execute(sql, ('','16', '치즈'))
        cur.execute(sql, ('','17', '레토르트'))
        cur.execute(sql, ('','17', '밀키트'))       
        cur.execute(sql, ('','18', '이온음료'))       
        cur.execute(sql, ('','18', '생수'))
        cur.execute(sql, ('','18', '탄산음료'))
        cur.execute(sql, ('','18', '주류'))
        cur.execute(sql, ('','18', '쥬스'))
        cur.execute(sql, ('','18', '커피'))
        cur.execute(sql, ('','18', '어린이음료'))
        conn.commit()

In [ ]:
#mysql 데이터 추가(product)

# conn = pymysql.connect(host='b2cdb.chy6lfqzk3p1.ap-northeast-2.rds.amazonaws.com',
#                        user='admin',password='SMoEcEXZ6PZUUiqDv5w9', 
#                        db='b2c', charset='utf8')

# sql = "INSERT INTO product VALUES (%s,%s,%s, %s,%s,%s,%s, %s)"
# id / category_small_id / name / price / image / brand / avg_star / regist_time

# image url = /img/category_large/category_mid/category_small/product_id.png
with conn:
    with conn.cursor() as cur:
        cur.execute(sql, ('','의류', ''))       
        cur.execute(sql, ('','가전', ''))       
        cur.execute(sql, ('','생활용품', ''))       
        cur.execute(sql, ('','식품', ''))       
        conn.commit()